cx  = namespace http://xmlcalabash.com/ns/extensions
p   = namespace http://www.w3.org/ns/xproc
pxf = namespace http://exproc.org/proposed/steps/file
cxf = namespace http://xmlcalabash.com/ns/extensions/fileutils
pos = namespace http://exproc.org/proposed/steps/os
cxo = namespace http://xmlcalabash.com/ns/extensions/osutils
px  = namespace http://exproc.org/proposed/steps
com.xmlcalabash.extensions.CollectionManager   = step cx:collection-manager
com.xmlcalabash.extensions.CommonMark          = step cx:commonmark
com.xmlcalabash.extensions.Compress            = step cx:compress,cx:gzip,px:compress,px:gzip
com.xmlcalabash.extensions.CssFormatter        = step cx:css-formatter
com.xmlcalabash.extensions.Eval                = step cx:eval
com.xmlcalabash.extensions.GetCookies          = step cx:get-cookies
com.xmlcalabash.extensions.HashDocument        = step cx:hash-document
com.xmlcalabash.extensions.JavaProperties      = step cx:java-properties
com.xmlcalabash.extensions.Message             = step cx:message
com.xmlcalabash.extensions.NVDL                = step cx:nvdl,px:nvdl
com.xmlcalabash.extensions.NamespaceDelete     = step cx:namespace-delete
com.xmlcalabash.extensions.PrettyPrint         = step cx:pretty-print
com.xmlcalabash.extensions.ReportErrors        = step cx:report-errors
com.xmlcalabash.extensions.SetBaseURI          = step px:set-base-uri
com.xmlcalabash.extensions.SetCookies          = step cx:set-cookies
com.xmlcalabash.extensions.Uncompress          = step cx:gunzip,cx:uncompress,px:gunzip,px:uncompress
com.xmlcalabash.extensions.Unzip               = step cx:unzip,px:unzip
com.xmlcalabash.extensions.UriInfo             = step cx:uri-info
com.xmlcalabash.extensions.WaitForUpdate       = step cx:wait-for-update
com.xmlcalabash.extensions.Zip                 = step cx:zip,px:zip
com.xmlcalabash.extensions.fileutils.Copy      = step cxf:copy,pxf:copy
com.xmlcalabash.extensions.fileutils.Delete    = step cxf:delete,pxf:delete
com.xmlcalabash.extensions.fileutils.Head      = step cxf:head,pxf:head
com.xmlcalabash.extensions.fileutils.Info      = step cxf:info,pxf:info
com.xmlcalabash.extensions.fileutils.Mkdir     = step cxf:mkdir,pxf:mkdir
com.xmlcalabash.extensions.fileutils.Move      = step cxf:move,pxf:move
com.xmlcalabash.extensions.fileutils.Tail      = step cxf:tail,pxf:tail
com.xmlcalabash.extensions.fileutils.Tempfile  = step cxf:tempfile,pxf:tempfile
com.xmlcalabash.extensions.fileutils.Touch     = step cxf:touch,pxf:touch
com.xmlcalabash.extensions.osutils.Cwd         = step cxo:cwd,pos:cwd
com.xmlcalabash.extensions.osutils.Env         = step cxo:env,pos:env
com.xmlcalabash.extensions.osutils.Info        = step cxo:info,pos:info
com.xmlcalabash.library.AddAttribute           = step p:add-attribute
com.xmlcalabash.library.AddXmlBase             = step p:add-xml-base
com.xmlcalabash.library.Compare                = step p:compare
com.xmlcalabash.library.Count                  = step p:count
com.xmlcalabash.library.Delete                 = step p:delete
com.xmlcalabash.library.DirectoryList          = step p:directory-list
com.xmlcalabash.library.Error                  = step p:error
com.xmlcalabash.library.EscapeMarkup           = step p:escape-markup
com.xmlcalabash.library.Exec                   = step p:exec
com.xmlcalabash.library.Filter                 = step p:filter
com.xmlcalabash.library.Hash                   = step p:hash
com.xmlcalabash.library.HttpRequest            = step p:http-request
com.xmlcalabash.library.Identity               = step p:identity
com.xmlcalabash.library.InScopeNames           = step p:in-scope-names
com.xmlcalabash.library.Insert                 = step p:insert
com.xmlcalabash.library.LabelElements          = step p:label-elements
com.xmlcalabash.library.Load                   = step p:load
com.xmlcalabash.library.MakeAbsoluteURIs       = step p:make-absolute-uris
com.xmlcalabash.library.NamespaceRename        = step p:namespace-rename
com.xmlcalabash.library.Pack                   = step p:pack
com.xmlcalabash.library.Parameters             = step p:parameters
com.xmlcalabash.library.Rename                 = step p:rename
com.xmlcalabash.library.Replace                = step p:replace
com.xmlcalabash.library.SetAttributes          = step p:set-attributes
com.xmlcalabash.library.Sink                   = step p:sink
com.xmlcalabash.library.SplitSequence          = step p:split-sequence
com.xmlcalabash.library.Store                  = step p:store
com.xmlcalabash.library.StringReplace          = step p:string-replace
com.xmlcalabash.library.Template               = step p:document-template
com.xmlcalabash.library.Template               = step p:template
com.xmlcalabash.library.UUID                   = step p:uuid
com.xmlcalabash.library.UnescapeMarkup         = step p:unescape-markup
com.xmlcalabash.library.Unwrap                 = step p:unwrap
com.xmlcalabash.library.ValidateJing           = step p:validate-with-relax-ng
com.xmlcalabash.library.ValidateWithSCH        = step p:validate-with-schematron
com.xmlcalabash.library.ValidateWithXSD        = step p:validate-with-xml-schema
com.xmlcalabash.library.WWWFormURLDecode       = step p:www-form-urldecode
com.xmlcalabash.library.WWWFormURLEncode       = step p:www-form-urlencode
com.xmlcalabash.library.Wrap                   = step p:wrap
com.xmlcalabash.library.WrapSequence           = step p:wrap-sequence
com.xmlcalabash.library.XInclude               = step p:xinclude
com.xmlcalabash.library.XQuery                 = step p:xquery
com.xmlcalabash.library.XSLFormatter           = step p:xsl-formatter
com.xmlcalabash.library.XSLT                   = step p:xslt
