cx = namespace http://xmlcalabash.com/ns/extensions
p = namespace http://www.w3.org/ns/xproc
com.xmlcalabash.steps.AddAttribute                  = step p:add-attribute
com.xmlcalabash.steps.Archive                       = step p:archive
